# Database credentials
DB_HOST=localhost
DB_NAME=movie-vote-database
DB_USER=movie-vote-user
DB_PASS=movie-vote-password

# Instagram API keys
INSTAGRAM_APP_ID=123456789012345
INSTAGRAM_APP_SECRET=0123456789abcdef0123456789abcdef

# The URL of the web app. This is needed for some API requests and redirects.
# If the app is hosted on a relative path (like https://movie.com/vote) make
# sure to include it here.
PUBLIC_URL=https://movie-vote.com/